<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
 <!--EDUCATION TABLE STARTING -->
    <table border="1">
      <tr>
        <th>s.no.</th>
        <th>year</th>
        <th>course</th>
        <th> institute</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>2012-13</td>
        <td>SSC</td>
        <td>BVVM</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>2013-15</td>
        <td>intermediate</td>
        <td><a href="https://www.narayanagroup.com/">Narayana</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>2015-19</td>
        <td>SSC</td>
        <td><a href="http://bvcec.org/">BVC</a></td>
      </tr>
    </table>
<!--EDUCATION TABLE ENDING -->

</html>
